{
  "ConnectionStrings": {

    "DoctorDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DoctorDb;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
